# relay-app

./: .gitattributes  .gitignore  README.md
server/Relay.Api/: Program.cs  Relay.Api.csproj  Relay.Api.http  appsettings.json
server/Relay.Api/Contracts/Auth/: AuthDtos.cs
server/Relay.Api/Contracts/Common/: PagedResult.cs  PaginationQuery.cs  QueryableExtensions.cs
server/Relay.Api/Contracts/Connections/: ConnectionDto.cs  CreateConnectionRequest.cs  UpdateConnectionRequest.cs
server/Relay.Api/Contracts/Connectors/: ConnectorDto.cs  ConnectorVersionDtos.cs  CreateConnectorRequest.cs  UpdateConnectorRequest.cs
server/Relay.Api/Contracts/Flows/: FlowDto.cs  FlowRequests.cs  FlowStepDto.cs  PortableFlow.cs
server/Relay.Api/Contracts/Metrics/: MetricsDtos.cs
server/Relay.Api/Controllers/: AuthController.cs  ConnectionsController.cs  ConnectorVersionsController.cs  ConnectorsController.cs  FlowTemplatesController.cs  FlowsController.cs  HealthController.cs  HooksController.cs  MetricsController.cs  RunsController.cs  SchedulesController.cs  WebhooksController.cs  WorkspacesController.cs
server/Relay.Api/Middleware/: RequestLoggingMiddleware.cs
server/Relay.Api/Scheduling/: ScheduleHostedService.cs
server/Relay.Api/Security/: JwtSettings.cs  JwtTokenService.cs  RelayClaims.cs  RequireWorkspaceRoleAttribute.cs  WebhookHeaders.cs  WorkspaceAuthorizationFilter.cs
server/Relay.Infrastructure/: DependencyInjection.cs  Relay.Infrastructure.csproj
server/Relay.Infrastructure/Execution/: FlowExecutor.cs  SimulatedActionDispatcher.cs  TaskDelayer.cs
server/Relay.Infrastructure/Persistence/: DatabaseSeeder.cs  DateTimeOffsetToUtcTicksConverter.cs  RelayDbContext.cs
server/Relay.Infrastructure/Scheduling/: ScheduleDispatcher.cs
server/Relay.Infrastructure/Security/: EnvelopeSecretProtector.cs  LocalKeyManagementService.cs  PasswordHasher.cs
server/Relay.Infrastructure/Time/: SystemClock.cs
(+167 files in other folders)
