<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relay.Domain\Relay.Domain.csproj" />
    <ProjectReference Include="..\Relay.Infrastructure\Relay.Infrastructure.csproj" />
  </ItemGroup>

</Project>
